{
  "name": "ts-trim-declarations",
  "version": "1.0.0",
  "description": "Custom transformer for [TypeScript](https://www.typescriptlang.org/) that removes type declarations with `/** @internal */` JSDoc comments (or whatever other tags you specify!). Inspired by [`@microsoft/api-extractor`](https://api-extractor.com/).",
  "keywords": [
    "rollup",
    "typescript",
    "transform",
    "transformer",
    "declaration",
    "bundle",
    "api",
    "extractor",
    "beta",
    "internal"
  ],
  "homepage": "https://github.com/cprecioso/ts-trim-declarations#readme",
  "bugs": {
    "url": "https://github.com/cprecioso/ts-trim-declarations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cprecioso/ts-trim-declarations.git"
  },
  "license": "ISC",
  "author": "Carlos Precioso <npm@precioso.design>",
  "exports": {
    ".": "./lib/index.js",
    "./raw": "./lib/raw.js"
  },
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**"
  ],
  "scripts": {
    "build": "tsc -p .",
    "clean": "del-cli lib",
    "dev": "tsc -p . -w",
    "prepack": "yarn run build",
    "prepublishOnly": "yarn run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@cprecioso/tsconfig": "^1.0.0",
    "@types/node": "^14.14.6",
    "del-cli": "^3.0.1",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "typescript": "^4.0.5"
  }
}
